<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:fillViewport="true"
    tools:context=".VendreFragment">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="1">
        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textpicture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Picture " />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="90dp"
                    android:layout_height="70dp"
                    android:src="@drawable/ic_addimage" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            tools:layout_editor_absoluteX="20dp"
            tools:layout_editor_absoluteY="619dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textyear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="year : " />

                <EditText
                    android:id="@+id/pickeryear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2019"
                    android:textAlignment="center" />


            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            tools:layout_editor_absoluteX="20dp"
            tools:layout_editor_absoluteY="564dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price ($) :" />

                <EditText
                    android:id="@+id/editprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAlignment="center" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            tools:layout_editor_absoluteX="20dp"
            tools:layout_editor_absoluteY="508dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textkilometre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kilometers (km) :" />

                <EditText
                    android:id="@+id/editkilometre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAlignment="center" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            tools:layout_editor_absoluteX="20dp"
            tools:layout_editor_absoluteY="452dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textowner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Form owner" />

                <ToggleButton
                    android:id="@+id/toggleButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOff="False"
                    android:textOn="True" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_weight="1"
            tools:layout_editor_absoluteX="20dp"
            tools:layout_editor_absoluteY="286dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/texttransmission"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Transmission :" />

                <RadioGroup
                    android:id="@+id/radiogroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/radioButton1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="20dp"
                        android:text="MA" />

                    <RadioButton
                        android:id="@+id/radioButton2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="20dp"
                        android:text="AT" />

                    <RadioButton
                        android:id="@+id/radioButton3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="20dp"
                        android:text="RB" />

                </RadioGroup>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            tools:layout_editor_absoluteX="20dp"
            tools:layout_editor_absoluteY="397dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textmarque"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Marque : " />

                <Spinner
                    android:id="@+id/marque"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></Spinner>

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            tools:layout_editor_absoluteX="20dp"
            tools:layout_editor_absoluteY="341dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textmodel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Model: "/>

                <Spinner
                    android:id="@+id/model"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></Spinner>

            </LinearLayout>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            tools:layout_editor_absoluteX="20dp"
            tools:layout_editor_absoluteY="230dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textporte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No Door " />

                <EditText
                    android:id="@+id/editporte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAlignment="center" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            tools:layout_editor_absoluteX="20dp"
            tools:layout_editor_absoluteY="174dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textfirstname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Firstname: " />

                <EditText
                    android:id="@+id/editfirstname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="alikooorrr"
                    android:textAlignment="center" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            tools:layout_editor_absoluteX="20dp"
            tools:layout_editor_absoluteY="119dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textlastname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lastname : " />

                <EditText
                    android:id="@+id/editlastname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="zaha"
                    android:textAlignment="center" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            tools:layout_editor_absoluteX="20dp"
            tools:layout_editor_absoluteY="8dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textphone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Number Phone : " />


                <EditText
                    android:id="@+id/editphone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="number phone"
                    android:textAlignment="center" />


            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp">
            <TextView
                android:id="@+id/textdescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"/>
            <EditText
                android:id="@+id/editdescription"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="top"
                android:padding="20dp"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/valid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="SOUMETTRE"
                android:background="@color/colorPrimary"
                android:textColor="#FFFFFF"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </TableLayout>



</ScrollView>
